<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>
        Lyrics music
    </title>
</head>
<style>
    footer{
        display: flex;
        justify-content: center;
        background-color: #027eb7;
        font-family: 'Open Sans', sans-serif;
        color: white;
    }
    .ref{
        width: 82%;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 18px;
    }
    .imagens{
        width: 50%;
        display: flex; 
        align-items: end;
        flex-direction: column;
        padding-top: 40px;
    }
    img{
        margin: 10px;
        width: 80%;
        height: 30%;
        margin-left: 50px;
    }
    .principal{
        justify-content: space-around;
        display: flex;
        
    }
    .musica{
        width: 35%;
    text-align: center;
        flex-direction: column;
   color: white;
   font-family: 'Open Sans', sans-serif;
        margin: 20px;
        padding: 20px;
    }
    p{
        text-align: justify;
        font-size: 20px;
    }
    body {
        margin: 0px;
        background-color: #00527c;

    }

    header {
        display: flex;
        justify-content: center;
        background-color: #0086c6;
        font-family: 'Open Sans', sans-serif;
        color: white;
    }
</style>

<body>
    <header>
        <h2>Eu Te Vejo Em Tudo</h2>
    </header>
    <div class="principal">
        <div class="musica">
            <p>Eu Te vejo em tudo
                <br>
                Na formação das nuvens tem Você</p>
            <p>Ouço o Seu sussurro <br>
                Na brisa que vem do amanhecer
            </p>
            <p>Na dança do mar, ouço a Sua voz ecoar  <br>
                E ao Seu soprar, posso ver criar a vida</p>
            <p>Eu Te vejo em tudo  <br>
                Na formação das nuvens tem Você</p>
            <p>Ouço o Seu sussurro  <br>
                Na brisa que vem do amanhecer</p>
            <p>Na dança do mar, ouço a Sua voz ecoar  <br>
                E ao Seu soprar, posso ver criar a vida</p>
            <p>Aleluia! Toda criação a cantar <br>
                Aleluia! Toda criação Te louva <br>
                Aleluia! Toda criação a cantar <br>
                Aleluia! Toda criação Te louva</p>
            <p>Tudo que eu vejo <br>
                Me faz lembrar Você <br>
                Do menor ao maior <br>
                Me faz lembrar Você</p>
            <p>Tudo o que eu sinto <br>
                O ar que eu respiro <br>
                Só penso em Você <br>
                Oh, aleluia!</p>
            <p>Tudo que eu vejo <br>
                Me faz lembrar Você <br>
                Do menor ao maior <br>
                Me faz lembrar Você</p>
            <p>Tudo o que eu sinto <br>
                O ar que eu respiro <br>
                Só penso em Você <br>
                Oh, aleluia!</p>
            <p>Aleluia! Toda criação a cantar <br>
                Aleluia! Toda criação Te louva <br>
                Toda criação Te louva <br>
                Toda criação Te louva</p>

        </div>
        <div class="imagens">
            <img src="img.jpg" alt="">
            <img src="img1.jpg" alt="">
            <div class="ref">
                 <p class="ref">Essa música foi composta por Helena Albernaz;Julliany Souza;Leo Brandão;Ricardinho;Davi Passamani;Felipe Rodrigues.
                <br> Publicada na data: 24 de março de 2019
            </p>
            </div>
           
        </div>
    </div>
    <footer>
    Página criada por: Jussiara Araújo
    </footer>
</body>

</html>